<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="#">
    <title>Battleship</title>
</head>
<style>
    body {
        width: 100vw;
        height: 100vh;
        margin: 0;
        box-sizing: border-box;
        background-color: #222;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-family: Source Code Pro, monospace;
        cursor: default;
    }

    h2,
    h3 {
        text-align: center;
        margin: 0;
        color: white;
    }

    h3 {
        margin: 32px;
        padding: 32px;
        max-width: 400px;
        border: 2px solid white;
    }
</style>

<body>
    <h2>WELCOME TO BATTLESHIP</h2>
    <h3>This example was made to be played in the web console, so to play the game you need to open the Console and follow the instructions.</h3>
    <script src="bge.min.js"></script>
    <script src="script.js"></script>
</body>

</html>